/*
LAYOUTS
*/

header{
    width: 100%;
    background: linear-gradient(pink, rgb(220, 3, 220));
    color: rgb(84, 34, 141);
    text-align: center
}

main{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

form{
    display: flex;
    flex-direction: column;
}

form > section{
    width: 80%;
    padding: 0.5rem;
}

/*
FLEX
*/
.flex1{
    display: flex;
    flex-direction: row;
    flex: 1;
    text-align: center;
}

.flex2{
    flex-direction: row;
    align-items: flex-start;
}

.flex3{
    display: flex;
    flex-direction: column;
    border: 1px solid blueviolet;
    border-radius: 1rem;
    padding: 2rem;
    margin: 2rem;
}

/*
MEDIA
*/

form img{
    width: 3rem;
}

button{
    width: 25%;
    background-color: rgb(205, 43, 226);
    color: rgb(255, 255, 255);
    border: 0.25rem solid rgb(188, 118, 218);
    border-radius: 1rem;;
}

/*
TEXT
*/
h2{
    color: rgb(116, 0, 116);
}

/*
RESPONSIVENESS
*/
@media screen and (max-width: 1300px){
    .flex1{
        flex-direction: column;
        width: 100%;
    }
}